{
  "name": "simple-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^27.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
